{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TimesheetsDbContext": "User ID=postgres;Password=pwd;Host=db;Port=5432;Database=TimesheetsDb;"
  }
}
